<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="cod.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <title>ArtDict</title>
</head>

<body>
  <header>
    <div class="container">

      <img src="assets/logo" alt="logo" class="logo">

      <nav>
        <ul>
          <li class="button"><a href="#">Sign in</a></li>
          <li class="button"><a href="#">Sign up</a></li>
        </ul>
      </nav>

    </div>
  </header>
  <div class="container">
      <div class="row">
          <div class="col-1"></div>
            <div class="col-10">
                <img src="pic1.png" id="slon">
            
            </div>
          <div class="col-5"></div>
      </div>
  </div>
    
  <div class="container" id="non_image">
      <div class="row">
        <div class="col-1"></div>
          <div class="col-12">
            <div class="col-0"></div>
              <div class="col-8">
                <h2>Hello world!</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  
              </div>
            <div class="col-0"></div>
          </div>
        <div class="col-1"></div>
      </div>
  </div>
      
      
    
    

</body>

</html>
